<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>InkSharp</RootNamespace>
		<AssemblyName>InkSharp</AssemblyName>
		<Description>Extended StrokeCollection to easily save the strokes to an image or byte array.</Description>
		<Author>Michel Michels</Author>
		<Title>InkSharp</Title>
		<Product>InkSharp</Product>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

</Project>
